# jsonschema-generator

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  checkstyle.xml  index.html  java.header  pom.xml
jsonschema-examples/: pom.xml
jsonschema-examples/src/main/java/com/github/victools/jsonschema/examples/: AnnotationInheritanceExample.java  DependentRequiredExample.java  EnumMapExample.java  ExternalRefAnnotationExample.java  ExternalRefPackageExample.java  GroupedAnnotationExample.java  IfThenElseExample.java  InheritanceRefExample.java  JacksonDescriptionAsTitleExample.java  JacksonSubtypeDefinitionExample.java  NamingStrategyExample.java  OpenAiFunctionCallingSchemaExample.java  SchemaGenerationExampleInterface.java  SingleArrayItemExample.java  StrictTypeInfoExample.java  SubtypeLookUpExample.java  TargetTypeOverrideExample.java  ValidationErrorMessageExample.java
jsonschema-examples/src/test/java/com/github/victools/jsonschema/examples/: ExampleTest.java
jsonschema-examples/src/test/resources/com/github/victools/jsonschema/examples/: AnnotationInheritanceExample-result.json  DependentRequiredExample-result.json  EnumMapExample-result.json  ExternalRefAnnotationExample-result.json  ExternalRefPackageExample-result.json  GroupedAnnotationExample-result.json  IfThenElseExample-result.json  InheritanceRefExample-result.json  JacksonDescriptionAsTitleExample-result.json  JacksonSubtypeDefinitionExample-result.json  NamingStrategyExample-result.json  OpenAiFunctionCallingSchemaExample-result.json  SingleArrayItemExample-result.json  StrictTypeInfoExample-result.json  SubtypeLookUpExample-result.json  TargetTypeOverrideExample-result.json  ValidationErrorMessageExample-result.json
jsonschema-generator/: CHANGELOG.md  README.md  checkstyle.xml  java.header  pom.xml
jsonschema-generator-bom/: README.md  pom.xml
jsonschema-generator-parent/: README.md  pom.xml
jsonschema-generator/src/main/java/com/github/victools/jsonschema/generator/: AnnotationHelper.java  CustomDefinition.java  CustomDefinitionProvider.java  CustomDefinitionProviderV2.java  CustomModule.java  CustomPropertyDefinition.java  CustomPropertyDefinitionProvider.java  FieldScope.java  GeneratedSchema.java  InstanceAttributeOverride.java  InstanceAttributeOverrideV2.java  MemberScope.java  MethodScope.java  Module.java  Option.java  OptionPreset.java  SchemaBuilder.java  SchemaDefinitionNamingStrategy.java  SchemaGenerationContext.java  SchemaGenerator.java  SchemaGeneratorConfig.java  SchemaGeneratorConfigBuilder.java  SchemaGeneratorConfigPart.java  SchemaGeneratorGeneralConfigPart.java  SchemaGeneratorTypeConfigPart.java  SchemaKeyword.java  SchemaVersion.java  StatefulConfig.java  SubtypeResolver.java  TypeAttributeOverride.java  TypeAttributeOverrideV2.java  TypeContext.java  TypeScope.java
jsonschema-generator/src/test/java/com/github/victools/jsonschema/generator/: AbstractTypeAwareTest.java  AnnotationHelperTest.java  FieldScopeTest.java  MemberScopeTest.java  MethodScopeTest.java  SchemaBuilderTest.java  SchemaDefinitionNamingStrategyTest.java  SchemaGeneratorAllOfCleanUpTest.java  SchemaGeneratorComplexTypesTest.java  SchemaGeneratorConfigBuilderTest.java  SchemaGeneratorConfigPartTest.java  SchemaGeneratorCustomDefinitionsTest.java  SchemaGeneratorMemberCleanUpTest.java  SchemaGeneratorOptionsTest.java  SchemaGeneratorSimpleTypesTest.java  SchemaGeneratorSubtypesTest.java  SchemaGeneratorTest.java  TestUtils.java
jsonschema-generator/src/test/resources/: log4j2.xml  logback.xml
jsonschema-generator/src/test/resources/com/github/victools/jsonschema/generator/: circular-custom-definition-DRAFT_2019_09.json  circular-custom-definition-DRAFT_6.json  circular-custom-definition-DRAFT_7.json  custom-property-definition-DRAFT_2019_09.json  custom-property-definition-DRAFT_2020_12.json  custom-property-definition-DRAFT_6.json  custom-property-definition-DRAFT_7.json  multiple-definitions-one-type-DRAFT_2019_09.json  multiple-definitions-one-type-DRAFT_2020_12.json  multiple-definitions-one-type-DRAFT_6.json  multiple-definitions-one-type-DRAFT_7.json  openapi.json  testclass-withsupertypereferences-NO_SUBTYPES.json  testclass-withsupertypereferences-ONE_SUBTYPE_INVALID.json  testclass-withsupertypereferences-ONE_SUBTYPE_VALID.json  testclass-withsupertypereferences-THREE_SUBTYPES.json  testclass1-FULL_DOCUMENTATION.json  (+10 more)
jsonschema-maven-plugin/: README.md  java.header  pom.xml
jsonschema-maven-plugin/src/test/resources/error-test-cases/: ClassNotFound-dontFailIfNoClassesMatch-pom.xml  ClassNotFound-pom.xml  EmptyPackage-pom.xml  UnknownGeneratorPreset-pom.xml  UnknownModule-pom.xml  UnknownSchemaVersion-pom.xml
jsonschema-maven-plugin/src/test/resources/reference-test-cases/: AnnotationMixed-pom.xml  AnnotationMulti-pom.xml  AnnotationSingle-pom.xml  Complete-pom.xml  Complete-reference.json  CustomModuleWithOptions-pom.xml  CustomModuleWithOptions-reference.json  DefaultConfig-pom.xml  DefaultConfig-reference.json  FileNamePattern-pom.xml  JacksonModule-pom.xml  JacksonModule-reference.json  JacksonSchemaModule-pom.xml  JacksonSchemaModule-reference.json  JakartaValidationModule-pom.xml  JakartaValidationModule-reference.json  JavaxValidationModule-pom.xml  MicroProfileOpenApi3Module-pom.xml  MicroProfileOpenApi3Module-reference.json  PackageName-pom.xml  PackageNameWithoutAbstracts-pom.xml  PackageNameWithoutInterfaces-pom.xml  SchemaFileName-pom.xml  SchemaVersion-pom.xml  SchemaVersion-reference.json  SkipFalse-pom.xml  SkipTrue-pom.xml  SkipTrueOverridden-pom.xml  Swagger15Module-pom.xml  Swagger2Module-pom.xml  TestClassA-reference.json  TestClassB-reference.json  TestClassC-reference.json  TwoClasses-pom.xml
jsonschema-module-gson/: README.md  pom.xml
jsonschema-module-jackson/: README.md  java.header  pom.xml
jsonschema-module-javax-validation/: README.md  java.header  pom.xml
jsonschema-module-microprofile-openapi-3/: README.md  pom.xml
jsonschema-module-swagger-1.5/: README.md  checkstyle.xml  java.header  pom.xml
jsonschema-module-swagger-2/: README.md  pom.xml
(+315 files in other folders)
