<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.victools</groupId>
    <artifactId>jsonschema-generator-reactor</artifactId>
    <version>4.25.0</version>
    <packaging>pom</packaging>

    <name>Java JSON Schema Generator (Reactor)</name>
    <description>Java JSON Schema Generator + Modules – creating a JSON Schema from your Java classes</description>
    <url>https://github.com/victools/jsonschema-generator</url>

    <!-- For list of contributors, refer to jsonschema-generator-parent/pom.xml -->

    <modules>
        <module>jsonschema-generator-bom</module>
        <module>jsonschema-generator-parent</module>
        <module>jsonschema-generator</module>
        <module>jsonschema-module-jackson</module>
        <module>jsonschema-module-jakarta-validation</module>
        <module>jsonschema-module-javax-validation</module>
        <module>jsonschema-module-swagger-1.5</module>
        <module>jsonschema-module-swagger-2</module>
        <module>jsonschema-maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
