<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.victools</groupId>
        <artifactId>jsonschema-generator-bom</artifactId>
        <version>4.28.0</version>
        <relativePath>../jsonschema-generator-bom/pom.xml</relativePath>
    </parent>
    <artifactId>jsonschema-generator-parent</artifactId>
    <packaging>pom</packaging>

    <name>Java JSON Schema Generator (Parent)</name>
    <description>Java JSON Schema Generator + Modules – creating a JSON Schema from your Java classes</description>
    <url>https://github.com/victools/jsonschema-generator</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/victools/jsonschema-generator/issues</url>
    </issueManagement>

    <organization>
        <name>VicTools</name>
        <url>https://github.com/victools</url>
    </organization>

    <developers>
        <developer>
            <id>CarstenWickner</id>
            <name>Carsten Wickner</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Florian Didier</name>
            <url>https://github.com/imIfOu</url>
            <roles>
                <role>Provided PR #5 (support for "required" and "default" properties)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jan Labrie</name>
            <url>https://github.com/JanLabrie</url>
            <roles>
                <role>Provided PR #78 (creation of maven plugin)</role>
                <role>Various follow-up enhancements and fixes for maven plugin</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jochen Berger</name>
            <url>https://github.com/jochenberger</url>
            <roles>
                <role>Provided PRs #116 and #118 (part of initial Swagger2Module)</role>
                <role>Provided implementation for #204 (readOnly/writeOnly in JacksonModule)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sascha Kohlmann</name>
            <url>https://github.com/skohlmann</url>
            <roles>
                <role>Provided PR #156 (port of JavaxValidationModule to JakartaValidationModule and its support in the maven plugin)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jean-Marc Bourdaret</name>
            <url>https://github.com/jjmbourdaret</url>
            <roles>
                <role>Provided PR #163 (introducing support for @JsonProperty(required))</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jeff Miller</name>
            <url>https://github.com/jeff-miller-cfa</url>
            <roles>
                <role>Provided PR #224 (declaring maven plugin thread safety)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Antoine Musso</name>
            <url>https://github.com/hashar</url>
            <roles>
                <role>Provided PR #254 (introducing Option.FLATTENED_SUPPLIERS)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Florian Beutel</name>
            <url>https://github.com/Emmeral</url>
            <roles>
                <role>Provided PR #273 (introducing failIfNoClassesMatch parameter on maven plugin)</role>
                <role>Provided PR #276 (introducing annotations and classpath parameters on maven plugin)</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven plugins -->
        <maven.plugin.version.checkstyle>3.2.0</maven.plugin.version.checkstyle>
        <version.checkstyle>9.3</version.checkstyle>
        <maven.plugin.version.compiler>3.10.1</maven.plugin.version.compiler>
        <maven.plugin.version.jacoco>0.8.8</maven.plugin.version.jacoco>
        <maven.plugin.version.javadoc>3.4.1</maven.plugin.version.javadoc>
        <maven.plugin.version.release>2.5.3</maven.plugin.version.release>
        <maven.plugin.version.source>3.2.1</maven.plugin.version.source>
        <maven.plugin.version.surefire>3.0.0-M7</maven.plugin.version.surefire>

        <!-- included dependencies -->
        <version.classmate>1.5.1</version.classmate>
        <version.jackson>2.13.4.20221013</version.jackson>
        <version.slf4j>2.0.3</version.slf4j>
        <!-- test dependencies -->
        <version.jsonassert>1.5.1</version.jsonassert>
        <version.junit>5.9.1</version.junit>
        <version.logback>1.2.11</version.logback>
        <version.mockito>4.8.0</version.mockito>
        <version.validator>1.0.73</version.validator>
        <!-- provided module dependencies -->
        <version.jakarta.validation>3.0.2</version.jakarta.validation>
        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.swagger-1.5>1.6.7</version.swagger-1.5>
        <version.swagger-2>2.2.3</version.swagger-2>
        <!-- maven plugin runtime dependencies -->
        <version.classgraph>4.8.149</version.classgraph>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${version.classmate}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.jackson}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${version.jakarta.validation}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax.validation}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger-1.5}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger-2}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${version.swagger-2}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${version.classgraph}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- slf4j api is included to define trace/debug logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- slf4j implementation is optional and left up to the library users to determine whether it is desired -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${version.jsonassert}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${version.validator}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.version.compiler}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.version.surefire}</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.plugin.version.checkstyle}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <configLocation>../checkstyle.xml</configLocation>
                                <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.plugin.version.jacoco}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <version>3.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.version.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.version.javadoc}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>$maven.plugin.version.release{}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
